<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: black;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        .home-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: black;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .home-button:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>About Us</h2>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Roll No</th>
                    <th>Contributions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Nithin Arumbakam</td>
                    <td>W0852014</td>
                    <td>Responsible for designing the website layout.</td>
                </tr>
                <tr>
                    <td>Murali Manthena</td>
                    <td>W0858309</td>
                    <td> Tasked with creating the database</td>
                </tr>
                <tr>
                    <td>Efe Nicholas Okoh</td>
                    <td>W0857500</td>
                    <td>Implemented data cleaning and created project documentation.</td>
                </tr>
                <tr>
                    <td>Sonnaa Fokwang Nyonglima</td>
                    <td>W0862617</td>
                    <td>Conducted data analysis on the dataset</td>
                </tr>
            </tbody>
        </table>
        <a href="/" class="home-button">Home</a>
    </div>
</body>
</html>
